<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18263D"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <co.a3tecnology.appnutricao.CustomProgressBar
        android:id="@+id/progress1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:my_progress="0"
        app:my_progress_bg_color="#111B2A"
        app:my_progress_color="#f00"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/progress1"
        app:layout_constraintTop_toTopOf="@id/progress1"
        app:layout_constraintBottom_toBottomOf="@id/progress1"
        app:layout_constraintStart_toStartOf="@id/progress1"/>

    <co.a3tecnology.appnutricao.CustomProgressBar
        android:id="@+id/progress2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:my_progress="0"
        android:layout_margin="45dp"
        app:my_progress_bg_color="#111B2A"
        app:my_progress_color="#ff0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <co.a3tecnology.appnutricao.CustomProgressBar
        android:id="@+id/progress3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="85dp"
        app:my_progress="0"
        app:my_progress_bg_color="#111B2A"
        app:my_progress_color="#f0f"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
       android:id="@+id/cardView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:cardCornerRadius="36dp"
       app:cardBackgroundColor="@android:color/transparent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/cardView2"
       app:layout_constraintTop_toTopOf="@+id/cardView2">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:background="@drawable/gradient_3"
           android:padding="8dp">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_baseline_food_bank_24" />
       </LinearLayout>
   </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/carbohydrate"
        android:textColor="#FBC02D"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/cardView"/>

    <TextView
        android:id="@+id/txt_carbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/carbohydrate"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/title1"
        app:layout_constraintStart_toStartOf="@id/title1"
        app:layout_constraintTop_toBottomOf="@id/title1"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="36dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/gradient_1"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_fitness_center_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/calories"
        android:textColor="#FBC02D"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/cardView2"
        app:layout_constraintStart_toStartOf="@id/cardView2"
        app:layout_constraintTop_toBottomOf="@id/cardView2"/>

    <TextView
        android:id="@+id/txt_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/calories"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/title2"
        app:layout_constraintStart_toStartOf="@id/title2"
        app:layout_constraintTop_toBottomOf="@id/title2"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="36dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView2"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/gradient_2"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_fastfood_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/protein"
        android:textColor="#FBC02D"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/cardView3"
        app:layout_constraintStart_toStartOf="@id/cardView3"
        app:layout_constraintTop_toBottomOf="@id/cardView3"/>

    <TextView
        android:id="@+id/txt_prot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/protein"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/title3"
        app:layout_constraintStart_toStartOf="@id/title3"
        app:layout_constraintTop_toBottomOf="@id/title3"/>



</androidx.constraintlayout.widget.ConstraintLayout>